---
- name: "Instalação Virtualbox"
  apt:
    name: "{{virtualbox_name}}"
    state: latest

- name: "Verifica instalação Virtualbox"
  apt:
    name: "{{virtualbox_name}}"
    state: present
