USER_EMAIL=yourEmail

SERVER_NAME=homelabserver
DOMAIN_SUFIX=dev.local

DNS_HOST_IP=192.168.2.50
GATEWAY_IP=192.168.2.1

REVERSE_DNS_HOST_IP=2.168.192
END_DNS_HOST_IP=50

FORWARD_1=192.168.2.50
FORWARD_2=192.168.2.1

CIDIR_OCTET=192.168.2.0/24

NAME_MACHINE_1=rundeck
IP_MACHINE_1=192.168.2.2
END_IP_MACHINE_1=2

NAME_MACHINE_2=jenkins
IP_MACHINE_2=192.168.2.3
END_IP_MACHINE_2=3

NAME_MACHINE_3=dockermgr
IP_MACHINE_3=192.168.2.4
END_IP_MACHINE_3=4

NAME_MACHINE_4=dockerwrk1
IP_MACHINE_4=192.168.2.5
END_IP_MACHINE_4=5

NAME_MACHINE_5=dockerwrk2
IP_MACHINE_5=192.168.2.6
END_IP_MACHINE_5=6

NAME_MACHINE_6=dockerwrk03
IP_MACHINE_6=192.168.2.7
END_IP_MACHINE_6=7