---
- name: "Instalando o NGINX"
  apt:
    name: "{{ nginx_name }}"
    state: latest

- name: "Confirmando a instalação do NGINX"
  apt:
    name: "{{ nginx_name }}"
    state: present
  notify:
    - nginx_enable
    - nginx_start
