---
- name: Adiciona keys
  become: true
  shell: curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -

- name: Adiciona repositório
  become: true
  shell: sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"

- name: Instalação Vagrant
  become: true
  apt:
    name: vagrant
    state: latest

- name: Instalação Vagrant
  become: true
  apt:
    name: vagrant
    state: present

- name: Instalando plugin vagrant 
  shell: vagrant plugin install vagrant-vbguest
