---
- name: "[NAMED] INSTALL BIND"
  yum:
    name: ["bind"]
    state: latest

- name: "[NAMED] COPY forward.dns.br"
  copy:
    src: 'files/forward.dns.br'
    dest: '{{ dir_named }}/forward.dns.br'

- name: "[NAMED] COPY reverse.dns.br"
  copy:
    src: 'files/reverse.dns.br'
    dest: '{{ dir_named }}/reverse.dns.br'

- name: "[NAMED] COPY named.conf.local"
  copy:
    src: 'files/named.conf.local'
    dest: '{{ dir_named }}/named.conf.local'

- name: "[NAMED] COPY named.conf"
  copy:
    src: 'files/named.conf'
    dest: '/etc/named.conf'

- name: "[NAMED] Start's named service"
  service:
    name: named
    state: started

- name: "[NAMED] Enables named service"
  systemd:
    name: named
    enabled: yes
