---
- name: "Update nos pacotes Ubuntu"
  apt:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 86400 #One day

- name: "Instalação aplicação bind"
  apt:
    name: ["{{ bind_name }}"]
    state: latest

- name: "Verificação se está instalado"
  apt:
    name: ["{{ bind_name }}"]
    state: present
  notify:
    - named_enable
    - named_start

- name: "Cópia do forward.dns.br"
  copy:
    src: "files/forward.dns.br"
    dest: "{{ bind_dir }}/forward.dns.br"

- name: "Cópia do reverse.dns.br"
  copy:
    src: "files/reverse.dns.br"
    dest: "{{ bind_dir }}/reverse.dns.br"

- name: "Cópia do named.conf.local"
  copy:
    src: "files/named.conf.local"
    dest: "{{ bind_dir }}/named.conf.local"

- name: "Cópia do named.conf.options"
  copy:
    src: "files/named.conf.options"
    dest: "{{ bind_dir }}/named.conf.options"
  notify:
    - named_restart
