---
- name: "Instalando o NGINX"
  yum:
    name: nginx
    state: latest

- name: "Confirmando a instalação do NGINX"
  yum:
    name: nginx
    state: present

- name: "Adiciona o serviço de HTTP SERVICE FIREWALL"
  shell: firewall-cmd --add-service=http --permanent

- name: "Adiciona o serviço de HTTP SERVICE FIREWALL"
  shell: firewall-cmd --add-service=https --permanent
  
- name: "RELOAD FIREWALL"
  shell: firewall-cmd --reload

- name: "[NGINX] Start's nginx service"
  become: yes
  service:
    name: nginx
    state: started

- name: "[NGINX] Enables nginx service"
  become: yes
  systemd:
    name: nginx
    enabled: yes

- name: "Habilitando proxyreverse para NGINX"
  shell: setsebool -P httpd_can_network_connect on