---
- name: Instalação Virtualbox
  become: yes
  apt:
    name: virtualbox
    state: latest

- name: Verifica instalação Virtualbox
  become: yes
  apt:
    name: virtualbox
    state: present
