---
- name: "Coping netplan.yml"
  copy:
    src: files/netplan.yaml
    dest: /tmp/netplan.yaml

- name: "WORKAROUND(1): Add gateway and DNS servers to local machine"
  shell: cat  /tmp/netplan.yaml > /etc/netplan/00-installer-config.yaml
  notify: 
    - generate_netplan
    - apply_netplan

