---
# - name: "Cria diretório para boxes vagrant"
#   become_user: "{{ my_user }}"
#   ansible.builtin.file:
#     path: "{{ vagrant_boxes_dir }}"
#     state: directory
#     mode: "0755"

# - name: export_vagrant_boxes
#   become_user: "{{ my_user }}"
#   shell: export VAGRANT_HOME="{{ vagrant_boxes_dir }}"

# - name: add_vagrant_bashprofile
#   become_user: "{{ my_user }}"
#   shell: echo 'VAGRANT_HOME={{ vagrant_boxes_dir }} ; export VAGRANT_HOME' >> ~/.bash_profile

- name: "Vangrant-vbguest"
  become_user: "{{ my_user }}"
  shell: vagrant plugin install vagrant-vbguest
